<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="abZ-hN-SS1" customClass="NotificationListView" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-6w-TM3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_StudentBg" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-yv-9K6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Notify_Alert" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-9a-KqF">
                            <rect key="frame" x="24" y="27" width="33" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="fHW-zq-yX0"/>
                                <constraint firstAttribute="height" constant="36" id="hyA-E3-BPZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-9i-aKX">
                            <rect key="frame" x="65" y="22" width="285" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-Id-Q6R">
                            <rect key="frame" x="65" y="45" width="285" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-Mg-kWD">
                            <rect key="frame" x="65" y="69.5" width="285" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DBf-Mg-kWD" firstAttribute="leading" secondItem="6Bx-9i-aKX" secondAttribute="leading" id="47j-CR-0NR"/>
                        <constraint firstItem="6Bx-9i-aKX" firstAttribute="leading" secondItem="MTS-9a-KqF" secondAttribute="trailing" constant="8" id="ADd-af-4W2"/>
                        <constraint firstItem="MTS-9a-KqF" firstAttribute="leading" secondItem="0nJ-6w-TM3" secondAttribute="leading" constant="24" id="Bar-jA-c9A"/>
                        <constraint firstItem="hX0-Id-Q6R" firstAttribute="top" secondItem="6Bx-9i-aKX" secondAttribute="bottom" constant="3.5" id="CHg-L0-9Pk"/>
                        <constraint firstItem="hX0-Id-Q6R" firstAttribute="trailing" secondItem="6Bx-9i-aKX" secondAttribute="trailing" id="GcH-Lu-Ook"/>
                        <constraint firstItem="N4n-yv-9K6" firstAttribute="leading" secondItem="0nJ-6w-TM3" secondAttribute="leading" id="IBf-te-A8w"/>
                        <constraint firstItem="DBf-Mg-kWD" firstAttribute="top" secondItem="hX0-Id-Q6R" secondAttribute="bottom" constant="5" id="MNe-Gc-lrL"/>
                        <constraint firstItem="hX0-Id-Q6R" firstAttribute="leading" secondItem="6Bx-9i-aKX" secondAttribute="leading" id="Mca-a6-brT"/>
                        <constraint firstItem="N4n-yv-9K6" firstAttribute="top" secondItem="0nJ-6w-TM3" secondAttribute="top" id="NzN-Eq-nZ3"/>
                        <constraint firstItem="6Bx-9i-aKX" firstAttribute="top" secondItem="MTS-9a-KqF" secondAttribute="top" constant="-5" id="QYB-al-pfo"/>
                        <constraint firstItem="DBf-Mg-kWD" firstAttribute="trailing" secondItem="6Bx-9i-aKX" secondAttribute="trailing" id="SQf-4Q-goN"/>
                        <constraint firstItem="MTS-9a-KqF" firstAttribute="top" secondItem="0nJ-6w-TM3" secondAttribute="top" constant="27" id="j3f-en-B2P"/>
                        <constraint firstAttribute="trailing" secondItem="6Bx-9i-aKX" secondAttribute="trailing" constant="25" id="q8L-e9-sRg"/>
                        <constraint firstAttribute="trailing" secondItem="N4n-yv-9K6" secondAttribute="trailing" id="xUU-ZY-arP"/>
                        <constraint firstAttribute="bottom" secondItem="N4n-yv-9K6" secondAttribute="bottom" id="yJa-u6-2L0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E1d-3B-ma8"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E1d-3B-ma8" firstAttribute="bottom" secondItem="0nJ-6w-TM3" secondAttribute="bottom" id="0IB-za-Aqq"/>
                <constraint firstItem="0nJ-6w-TM3" firstAttribute="leading" secondItem="E1d-3B-ma8" secondAttribute="leading" id="q41-Pr-VdK"/>
                <constraint firstItem="0nJ-6w-TM3" firstAttribute="trailing" secondItem="E1d-3B-ma8" secondAttribute="trailing" id="uPz-du-2fI"/>
                <constraint firstItem="0nJ-6w-TM3" firstAttribute="top" secondItem="abZ-hN-SS1" secondAttribute="top" id="wjS-AV-S2x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDate" destination="DBf-Mg-kWD" id="qTD-UB-JgG"/>
                <outlet property="lblTemp" destination="6Bx-9i-aKX" id="Jj6-aW-twZ"/>
                <outlet property="lblTitle" destination="hX0-Id-Q6R" id="19o-uk-nHR"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Notify_Alert" width="33.5" height="36"/>
        <image name="icon_StudentBg" width="351" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
