<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XL-aU-7vc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashBoardController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DashBoardView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Background" translatesAutoresizingMaskIntoConstraints="NO" id="lES-La-Eve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mZ8-Yj-4Z6"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="utO-Z7-WgG">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="sPg-ei-gL6"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-WN-qcZ">
                                <rect key="frame" x="157.5" y="40" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-Ez-los">
                                <rect key="frame" x="354" y="25" width="40" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K6h-rH-49p"/>
                                    <constraint firstAttribute="width" constant="40" id="XOd-3q-RAG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnListAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="nma-WD-ViN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2b-WN-qcZ" firstAttribute="bottom" secondItem="lES-La-Eve" secondAttribute="bottom" constant="-10" id="I4p-1D-qTZ"/>
                            <constraint firstItem="lES-La-Eve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lt5-ie-9aG"/>
                            <constraint firstItem="j2b-WN-qcZ" firstAttribute="centerX" secondItem="lES-La-Eve" secondAttribute="centerX" id="N1z-ga-cLS"/>
                            <constraint firstItem="utO-Z7-WgG" firstAttribute="top" secondItem="lES-La-Eve" secondAttribute="bottom" id="hi9-ca-w58"/>
                            <constraint firstAttribute="trailing" secondItem="HdB-Ez-los" secondAttribute="trailing" constant="20" id="imh-HR-dKu"/>
                            <constraint firstAttribute="bottom" secondItem="utO-Z7-WgG" secondAttribute="bottom" id="jGg-Y8-sOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lES-La-Eve" secondAttribute="trailing" id="ozA-vm-Uth"/>
                            <constraint firstItem="lES-La-Eve" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="umJ-15-aGi"/>
                            <constraint firstItem="HdB-Ez-los" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="uow-3o-Vkz"/>
                            <constraint firstItem="utO-Z7-WgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTO-Du-Jbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utO-Z7-WgG" secondAttribute="trailing" id="ziv-d5-EUf"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Tl-rj-41T"/>
                            <outlet property="mapView" destination="utO-Z7-WgG" id="4Xk-e5-GeK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="79C-yP-LeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsY-GB-Ed4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7XL-aU-7vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WF-Np-jrI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ix-4v-S90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-KG-T78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="67.633928571428569"/>
        </scene>
        <!--Location List Controller-->
        <scene sceneID="0PG-QW-joP">
            <objects>
                <viewController storyboardIdentifier="LocationListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sX2-lU-UP3" customClass="LocationListController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8g-75-1FV" customClass="LocationListView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-qu-RB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-NX-oaG">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-i3-iJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-RU-1rC">
                                                <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-Gj-gkg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="C2V-ul-3pj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jXd-RU-1rC" firstAttribute="leading" secondItem="fDZ-i3-iJ4" secondAttribute="leading" id="BFl-29-RQl"/>
                                            <constraint firstAttribute="bottom" secondItem="jXd-RU-1rC" secondAttribute="bottom" constant="5" id="Zsk-79-tON"/>
                                            <constraint firstItem="jXd-RU-1rC" firstAttribute="top" secondItem="fDZ-i3-iJ4" secondAttribute="top" constant="10" id="yrr-TC-R2c"/>
                                            <constraint firstAttribute="trailing" secondItem="jXd-RU-1rC" secondAttribute="trailing" id="zfV-O9-RYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDZ-i3-iJ4" firstAttribute="leading" secondItem="X4v-NX-oaG" secondAttribute="leading" id="EZW-B3-7DZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fDZ-i3-iJ4" secondAttribute="bottom" id="FiT-Ah-NtM"/>
                                    <constraint firstAttribute="trailing" secondItem="fDZ-i3-iJ4" secondAttribute="trailing" id="Vev-hg-sNK"/>
                                    <constraint firstItem="fDZ-i3-iJ4" firstAttribute="width" secondItem="X4v-NX-oaG" secondAttribute="width" id="u74-iI-nbz"/>
                                    <constraint firstItem="fDZ-i3-iJ4" firstAttribute="top" secondItem="X4v-NX-oaG" secondAttribute="top" id="wzR-8k-vsf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderbad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-C4-V4v">
                                <rect key="frame" x="142.5" y="68.5" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-AX-oVD">
                                <rect key="frame" x="0.0" y="44" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1Oo-M4-My8"/>
                                    <constraint firstAttribute="height" constant="72" id="xdT-xQ-SyO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="btnBackAction" destination="g8g-75-1FV" eventType="touchUpInside" id="PSH-0l-K9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-RC-jwj">
                                <rect key="frame" x="324" y="58" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ejc-YN-5Xt"/>
                                    <constraint firstAttribute="width" constant="44" id="jab-aV-3OX"/>
                                </constraints>
                                <state key="normal" image="iconExport"/>
                                <connections>
                                    <action selector="btnBookMarkDeleteAction" destination="g8g-75-1FV" eventType="touchUpInside" id="GFJ-8v-dMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiO-oy-HZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiO-oy-HZq" firstAttribute="trailing" secondItem="JUv-RC-jwj" secondAttribute="trailing" constant="7" id="I49-Lc-JOR"/>
                            <constraint firstItem="AxT-AX-oVD" firstAttribute="top" secondItem="KiO-oy-HZq" secondAttribute="top" id="Jdz-kG-a4v"/>
                            <constraint firstItem="JUv-RC-jwj" firstAttribute="centerY" secondItem="AxT-AX-oVD" secondAttribute="centerY" id="WOj-Rt-aSn"/>
                            <constraint firstItem="KiO-oy-HZq" firstAttribute="bottom" secondItem="X4v-NX-oaG" secondAttribute="bottom" id="WST-Gu-oeQ"/>
                            <constraint firstItem="Sya-qu-RB3" firstAttribute="leading" secondItem="KiO-oy-HZq" secondAttribute="leading" id="Yfr-kg-ccf"/>
                            <constraint firstItem="Sya-qu-RB3" firstAttribute="trailing" secondItem="KiO-oy-HZq" secondAttribute="trailing" id="Yh2-7v-8le"/>
                            <constraint firstItem="L1O-C4-V4v" firstAttribute="centerX" secondItem="KiO-oy-HZq" secondAttribute="centerX" id="bFD-rS-orT"/>
                            <constraint firstItem="X4v-NX-oaG" firstAttribute="trailing" secondItem="KiO-oy-HZq" secondAttribute="trailing" id="bc0-UM-xbl"/>
                            <constraint firstItem="Sya-qu-RB3" firstAttribute="bottom" secondItem="g8g-75-1FV" secondAttribute="bottom" id="bxY-MY-ocJ"/>
                            <constraint firstItem="Sya-qu-RB3" firstAttribute="top" secondItem="g8g-75-1FV" secondAttribute="top" id="cBg-9F-dyr"/>
                            <constraint firstItem="L1O-C4-V4v" firstAttribute="centerY" secondItem="AxT-AX-oVD" secondAttribute="centerY" id="csH-nO-ZXq"/>
                            <constraint firstItem="X4v-NX-oaG" firstAttribute="leading" secondItem="KiO-oy-HZq" secondAttribute="leading" id="tlf-jL-GCC"/>
                            <constraint firstItem="AxT-AX-oVD" firstAttribute="leading" secondItem="KiO-oy-HZq" secondAttribute="leading" id="v3F-mO-XUe"/>
                            <constraint firstItem="X4v-NX-oaG" firstAttribute="top" secondItem="AxT-AX-oVD" secondAttribute="bottom" id="vcg-gC-vks"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="sX2-lU-UP3" id="zCK-Fd-L6c"/>
                            <outlet property="lblCityName" destination="L1O-C4-V4v" id="1dN-Ci-gNe"/>
                            <outlet property="scrollView" destination="X4v-NX-oaG" id="Lpn-Ew-98w"/>
                            <outlet property="stackLocation" destination="jXd-RU-1rC" id="7OM-JE-c0e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BBA-hf-5rO"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p8-aW-pzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="52" height="52"/>
        <image name="iconExport" width="24" height="24"/>
        <image name="icon_Background" width="1366" height="1366"/>
        <image name="icon_LoginBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
